<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CI/CD Web App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(120deg, #74ebd5, #ACB6E5);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .btn {
      background: #333;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s;
    }
    .btn:hover {
      background: #555;
    }
    footer {
      position: absolute;
      bottom: 10px;
      font-size: 0.9rem;
      color: #222;
    }
  </style>
</head>
<body>
  <h1>🚀 Welcome to My CI/CD Demo</h1><br>
  <p>This is a simple HTML file for the CI/CD assignment.</p> <br>
  <p>This site is automatically deployed using GitHub Actions + GitHub Pages.</p>
  <button class="btn" onclick="alert('CI/CD is working!')">Test Button</button>
  <footer>© 2025 Vyom Limbachiya</footer>
</body>
</html>
